{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDBConnection": "Server=db,1433;Database=UsersDB;MultipleActiveResultSets=True;User=SA;Password=Your_password123;"
    //"UsersDBConnection": "Server=(local)\\sqlexpress; Database=UsersDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "UserAuthorization": {
    "JWTSecret": "JWTJWTJWT1234567890",
    "ClientURL": "http://localhost:4200"
  }
}
